Top 20 nodes with the most in-degrees:
Node: ISBN (identifier), In-Degree: 10, Creation Date: 2017-08-27T12:49:11Z
Node: Doi (identifier), In-Degree: 7, Creation Date: 2020-03-20T21:18:03Z
Node: Help:Authority control, In-Degree: 7, Creation Date: 2012-10-15T08:59:38Z
Node: Wikipedia:Citation needed, In-Degree: 6, Creation Date: 2007-08-11T21:58:26Z
Node: Category:Articles with GND identifiers, In-Degree: 6, Creation Date: 2013-02-16T22:01:18Z
Node: OCLC (identifier), In-Degree: 6, Creation Date: 2020-03-21T14:23:04Z
Node: World War I, In-Degree: 5, Creation Date: 2001-10-27T23:43:06Z
Node: S2CID (identifier), In-Degree: 5, Creation Date: 2020-03-20T00:12:24Z
Node: United States, In-Degree: 5, Creation Date: 2001-09-06T07:00:01Z
Node: Israeli–Palestinian conflict, In-Degree: 5, Creation Date: 2002-03-27T12:26:51Z
Node: Category:Articles with BNFdata identifiers, In-Degree: 4, Creation Date: 2023-03-11T01:32:47Z
Node: War, In-Degree: 4, Creation Date: 2001-10-15T17:26:44Z
Node: Saudi Arabia, In-Degree: 4, Creation Date: 2001-05-27T18:41:54Z
Node: Wikipedia:Link rot, In-Degree: 4, Creation Date: 2005-09-24T23:39:44Z
Node: Turkey, In-Degree: 4, Creation Date: 2001-09-02T08:58:31Z
Node: United Nations, In-Degree: 4, Creation Date: 2001-09-28T13:40:53Z
Node: India, In-Degree: 4, Creation Date: 2001-10-26T17:25:25Z
Node: Category:Articles with NKC identifiers, In-Degree: 4, Creation Date: 2018-06-18T04:16:45Z
Node: JSTOR (identifier), In-Degree: 4, Creation Date: 2020-03-21T14:38:52Z
Node: United Arab Emirates, In-Degree: 4, Creation Date: 2001-10-31T21:23:39Z
