Top 50 nodes with the most in-degrees:
Node: ISBN (identifier), In-Degree: 10, Creation Date: 2017-08-27T12:49:11Z
Node: Doi (identifier), In-Degree: 7, Creation Date: 2020-03-20T21:18:03Z
Node: Help:Authority control, In-Degree: 7, Creation Date: 2012-10-15T08:59:38Z
Node: Wikipedia:Citation needed, In-Degree: 6, Creation Date: 2007-08-11T21:58:26Z
Node: Category:Articles with GND identifiers, In-Degree: 6, Creation Date: 2013-02-16T22:01:18Z
Node: OCLC (identifier), In-Degree: 6, Creation Date: 2020-03-21T14:23:04Z
Node: World War I, In-Degree: 5, Creation Date: 2001-10-27T23:43:06Z
Node: S2CID (identifier), In-Degree: 5, Creation Date: 2020-03-20T00:12:24Z
Node: United States, In-Degree: 5, Creation Date: 2001-09-06T07:00:01Z
Node: Israeli–Palestinian conflict, In-Degree: 5, Creation Date: 2002-03-27T12:26:51Z
Node: Category:Articles with BNFdata identifiers, In-Degree: 4, Creation Date: 2023-03-11T01:32:47Z
Node: War, In-Degree: 4, Creation Date: 2001-10-15T17:26:44Z
Node: Saudi Arabia, In-Degree: 4, Creation Date: 2001-05-27T18:41:54Z
Node: Wikipedia:Link rot, In-Degree: 4, Creation Date: 2005-09-24T23:39:44Z
Node: Turkey, In-Degree: 4, Creation Date: 2001-09-02T08:58:31Z
Node: United Nations, In-Degree: 4, Creation Date: 2001-09-28T13:40:53Z
Node: India, In-Degree: 4, Creation Date: 2001-10-26T17:25:25Z
Node: Category:Articles with NKC identifiers, In-Degree: 4, Creation Date: 2018-06-18T04:16:45Z
Node: JSTOR (identifier), In-Degree: 4, Creation Date: 2020-03-21T14:38:52Z
Node: United Arab Emirates, In-Degree: 4, Creation Date: 2001-10-31T21:23:39Z
Node: Category:Articles with BNF identifiers, In-Degree: 4, Creation Date: 2013-02-16T22:01:33Z
Node: Germany, In-Degree: 4, Creation Date: 2001-11-09T18:05:14Z
Node: Cold War, In-Degree: 4, Creation Date: 2003-09-23T04:44:46Z
Node: Wikipedia:Contents/Portals, In-Degree: 4, Creation Date: 2005-08-24T21:43:58Z
Node: Category:Articles with NARA identifiers, In-Degree: 4, Creation Date: 2018-06-18T04:16:38Z
Node: Egypt, In-Degree: 4, Creation Date: 2001-10-31T23:43:34Z
Node: Template:Cite web, In-Degree: 4, Creation Date: 2004-12-07T15:54:16Z
Node: Syria, In-Degree: 4, Creation Date: 2001-05-28T19:14:26Z
Node: Shia Islam, In-Degree: 3, Creation Date: 2001-05-02T11:20:28Z
Node: September 11 attacks, In-Degree: 3, Creation Date: 2001-11-21T16:01:18Z
Node: Terrorism, In-Degree: 3, Creation Date: 2001-10-01T01:49:01Z
Node: Hezbollah, In-Degree: 3, Creation Date: 2001-10-22T22:39:12Z
Node: White House, In-Degree: 3, Creation Date: 2001-09-27T03:28:08Z
Node: The Times, In-Degree: 3, Creation Date: 2002-02-14T08:05:02Z
Node: Guerrilla warfare, In-Degree: 3, Creation Date: 2001-11-01T23:50:30Z
Node: Indonesia, In-Degree: 3, Creation Date: 2001-07-14T01:39:29Z
Node: Template:Cite book, In-Degree: 3, Creation Date: 2006-02-15T22:59:25Z
Node: Wikipedia:NOTRS, In-Degree: 3, Creation Date: 2010-11-11T13:46:25Z
Node: The Wall Street Journal, In-Degree: 3, Creation Date: 2003-01-23T03:28:09Z
Node: United Kingdom, In-Degree: 3, Creation Date: 2001-11-02T17:36:50Z
Node: PMID (identifier), In-Degree: 3, Creation Date: 2017-08-27T12:50:41Z
Node: PMC (identifier), In-Degree: 3, Creation Date: 2020-03-21T14:07:45Z
Node: Category:Articles with J9U identifiers, In-Degree: 3, Creation Date: 2022-02-21T20:14:39Z
Node: Middle East, In-Degree: 3, Creation Date: 2001-10-04T20:24:16Z
Node: Israel Defense Forces, In-Degree: 3, Creation Date: 2002-01-06T07:02:40Z
Node: Jihadism, In-Degree: 3, Creation Date: 2006-11-07T20:35:52Z
Node: Islamic State of Iraq and the Levant, In-Degree: 3, Creation Date: 2021-09-22T09:33:40Z
Node: Freedom of speech, In-Degree: 3, Creation Date: 2005-11-30T05:37:22Z
Node: Islam, In-Degree: 3, Creation Date: 2001-11-15T00:37:57Z
Node: Category:Articles with LCCN identifiers, In-Degree: 3, Creation Date: 2013-02-16T21:52:18Z
Node: Iran, In-Degree: 3, Creation Date: 2001-10-22T21:00:00Z
Node: Sunni, In-Degree: 3, Creation Date: 2001-09-28T14:29:52Z
Node: France, In-Degree: 3, Creation Date: 2001-11-04T01:31:43Z
Node: Palestine Liberation Organization, In-Degree: 3, Creation Date: 2001-11-08T05:22:11Z
Node: Mandatory Palestine, In-Degree: 3, Creation Date: 2002-07-24T08:04:31Z
Node: George W. Bush, In-Degree: 3, Creation Date: 2001-10-24T09:52:09Z
Node: Soviet–Afghan War, In-Degree: 3, Creation Date: 2002-05-30T12:41:49Z
Node: Popular Front for the Liberation of Palestine, In-Degree: 3, Creation Date: 2002-09-20T10:33:46Z
Node: Iraq, In-Degree: 3, Creation Date: 2001-05-05T02:45:43Z
Node: Iranian Revolution, In-Degree: 3, Creation Date: 2003-09-18T17:37:59Z
Node: Europe, In-Degree: 3, Creation Date: 2001-10-01T09:20:59Z
Node: Category:Articles with BNE identifiers, In-Degree: 3, Creation Date: 2014-07-29T11:39:00Z
Node: United Nations Security Council, In-Degree: 3, Creation Date: 2001-09-12T05:31:31Z
Node: Lebanon, In-Degree: 3, Creation Date: 2001-05-18T01:30:17Z
Node: Genocide, In-Degree: 3, Creation Date: 2001-11-01T04:22:51Z
Node: Syrians, In-Degree: 2, Creation Date: 2007-01-11T01:23:07Z
Node: South Korea, In-Degree: 2, Creation Date: 2001-07-08T04:08:23Z
Node: Suicide attack, In-Degree: 2, Creation Date: 2001-12-25T23:13:56Z
Node: Anwar al-Awlaki, In-Degree: 2, Creation Date: 2006-08-09T01:03:19Z
Node: Faisal I of Iraq, In-Degree: 2, Creation Date: 2003-03-10T14:34:13Z
Node: Citizenship, In-Degree: 2, Creation Date: 2002-02-25T15:43:11Z
Node: Crusades, In-Degree: 2, Creation Date: 2001-10-28T07:18:15Z
Node: Socialism, In-Degree: 2, Creation Date: 2001-10-04T09:56:37Z
Node: Iran and state-sponsored terrorism, In-Degree: 2, Creation Date: 2007-08-04T19:30:52Z
Node: International human rights law, In-Degree: 2, Creation Date: 2003-05-02T01:03:59Z
Node: Political spectrum, In-Degree: 2, Creation Date: 2001-07-22T20:27:27Z
Node: Pakistan, In-Degree: 2, Creation Date: 2001-10-26T17:27:52Z
Node: Brexit, In-Degree: 2, Creation Date: 2014-01-20T00:28:00Z
Node: Jihad, In-Degree: 2, Creation Date: 2001-10-12T19:10:22Z
Node: West Bank, In-Degree: 2, Creation Date: 2001-05-31T01:42:13Z
Node: Bloody Sunday (1972), In-Degree: 2, Creation Date: 2002-01-21T17:38:13Z
Node: Democratic Front for the Liberation of Palestine, In-Degree: 2, Creation Date: 2001-09-11T15:05:46Z
Node: Cambridge University Press, In-Degree: 2, Creation Date: 2002-08-19T01:55:52Z
Node: TikTok, In-Degree: 2, Creation Date: 2018-03-02T19:11:34Z
Node: Separatism, In-Degree: 2, Creation Date: 2003-08-02T14:24:22Z
Node: 1982 Lebanon War, In-Degree: 2, Creation Date: 2003-02-11T11:48:04Z
Node: European Union, In-Degree: 2, Creation Date: 2001-10-23T23:06:35Z
Node: Rifle, In-Degree: 2, Creation Date: 2001-10-04T20:32:39Z
Node: Houthi movement, In-Degree: 2, Creation Date: 2008-05-03T05:52:32Z
Node: President of Brazil, In-Degree: 2, Creation Date: 2003-07-20T15:26:45Z
Node: Gunpowder, In-Degree: 2, Creation Date: 2001-10-16T20:05:46Z
Node: Khomeinism, In-Degree: 2, Creation Date: 2007-06-20T17:57:26Z
Node: Arabic language, In-Degree: 2, Creation Date: 2015-07-23T15:18:53Z
Node: Al-Shabaab (militant group), In-Degree: 2, Creation Date: 2007-01-02T22:54:11Z
Node: Ronald Reagan, In-Degree: 2, Creation Date: 2001-09-28T02:55:17Z
Node: ABC News, In-Degree: 2, Creation Date: 2003-09-14T06:04:06Z
Node: International law, In-Degree: 2, Creation Date: 2006-11-30T03:10:48Z
Node: Soviet Union, In-Degree: 2, Creation Date: 2001-10-08T17:06:53Z
Node: Arabization, In-Degree: 2, Creation Date: 2004-07-10T06:01:12Z
Node: United States House of Representatives, In-Degree: 2, Creation Date: 2002-02-11T18:24:31Z
